amplify/backend/auth/BlueRoseNote/parameters.json (before)
{
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "bluerod9711beb",
    "userPoolName": "BlueRoseNote",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "[Blue Rose Note] Valification Code",
    "emailVerificationMessage": "Code : {####} \n\nIf you received this message by mistake, ignore this email.",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
        "Requires Lowercase",
        "Requires Numbers",
        "Requires Symbols",
        "Requires Uppercase"
    ],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "BlueRod9711beb_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "d9711beb",
    "resourceName": "BlueRoseNote",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "serviceName": "Cognito",
    "usernameAttributes": [
        "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "dependsOn": []
}

amplify/backend/auth/BlueRoseNote/parameters.json (after)
{
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "bluerofdba2841",
    "userPoolName": "BlueRoseNote",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Forgot password code: {####}",
    "emailVerificationMessage": "Forgot password code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
        "Requires Lowercase",
        "Requires Numbers",
        "Requires Symbols",
        "Requires Uppercase"
    ],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "BlueRofdba2841_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "fdba2841",
    "resourceName": "BlueRoseNote",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "serviceName": "Cognito",
    "usernameAttributes": [
        "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "dependsOn": []
}

amplify/backend/auth/BlueRoseNote/parameters.json (diff)
@@ -1,7 +1,7 @@
 {
     "identityPoolName": "testAuthIdentityPool",
     "allowUnauthenticatedIdentities": false,
-    "resourceNameTruncated": "bluerod9711beb",
+    "resourceNameTruncated": "bluerofdba2841",
     "userPoolName": "BlueRoseNote",
     "autoVerifiedAttributes": [
         "email"
@@ -12,8 +12,8 @@
     ],
     "smsAuthenticationMessage": "Your authentication code is {####}",
     "smsVerificationMessage": "Your verification code is {####}",
-    "emailVerificationSubject": "[Blue Rose Note] Valification Code",
-    "emailVerificationMessage": "Code : {####} \n\nIf you received this message by mistake, ignore this email.",
+    "emailVerificationSubject": "Forgot password code: {####}",
+    "emailVerificationMessage": "Forgot password code: {####}",
     "defaultPasswordPolicy": false,
     "passwordPolicyMinLength": 8,
     "passwordPolicyCharacters": [
@@ -29,9 +29,9 @@
     "userpoolClientRefreshTokenValidity": 30,
     "userpoolClientWriteAttributes": [],
     "userpoolClientReadAttributes": [],
-    "userpoolClientLambdaRole": "BlueRod9711beb_userpoolclient_lambda_role",
+    "userpoolClientLambdaRole": "BlueRofdba2841_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": false,
-    "sharedId": "d9711beb",
+    "sharedId": "fdba2841",
     "resourceName": "BlueRoseNote",
     "authSelections": "identityPoolAndUserPool",
     "authRoleArn": {
