amplify/backend/backend-config.json (before)
{
  "auth": {
    "BlueRoseNote": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "function": {
    "getUserProfile": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserProfile": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "recordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": []
    },
    "addRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordSleep": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityMember": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweetReply": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordSleep": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "searchCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityMember": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunities": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweetLike": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "api": {
    "BlueRoseNoteAPIs": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "getUserProfile",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "recordTweet",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordTemperature",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordSleep",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordAppetite",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordMedicine",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityInfo",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityMember",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweet",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweetReply",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunities",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweetLike",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "BlueRoseNote": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "function": {
    "getUserProfile": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserProfile": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "recordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": []
    },
    "addRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordSleep": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityMember": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweetReply": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordSleep": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordTemperature": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordMedicine": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteRecordAppetite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "searchCommunityInfo": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityMember": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "addCommunityTweet": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunities": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getCommunityTweetLike": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "deleteCommunityMember": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "api": {
    "BlueRoseNoteAPIs": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "getUserProfile",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "recordTweet",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordTemperature",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordSleep",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordAppetite",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "addRecordMedicine",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityInfo",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityMember",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweet",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweetReply",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunities",
          "attributes": [
            "Name",
            "Arn"
          ]
        },
        {
          "category": "function",
          "resourceName": "getCommunityTweetLike",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -138,6 +138,11 @@
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
+    },
+    "deleteCommunityMember": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
     }
   },
   "api": {
