amplify/team-provider-info.json (before)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
      "UnauthRoleArn": "arn:aws:iam::886081536916:role/amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole",
      "AuthRoleArn": "arn:aws:iam::886081536916:role/amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
      "UnauthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole",
      "StackName": "amplify-amplifyfbe781a77c4c4-staging-93754",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:886081536916:stack/amplify-amplifyfbe781a77c4c4-staging-93754/ab380b20-e22b-11eb-a300-063849101f6d",
      "AmplifyAppId": "d27v6zuu91qap0"
    },
    "categories": {
      "auth": {
        "BlueRoseNote": {}
      },
      "function": {
        "getUserProfile": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getUserProfile-567870326b6846363344-build.zip"
        },
        "updateUserProfile": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/updateUserProfile-38326e5449755a555434-build.zip"
        },
        "recordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/recordTweet-433253672b67582f626f-build.zip"
        },
        "getRecordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordTweet-6d2b4266527145756242-build.zip"
        },
        "addRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordTemperature-366a4a4f4e54375a3761-build.zip"
        },
        "getRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordTemperature-5969335254672b45394a-build.zip"
        },
        "addRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordMedicine-38783031644b787a3943-build.zip"
        },
        "addRecordSleep": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordSleep-39437a32773136786358-build.zip"
        },
        "addRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordAppetite-4777506f4d465a51624b-build.zip"
        },
        "getCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityInfo-673438614a6f4e58314d-build.zip"
        },
        "getCommunityTweetReply": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweetReply-4b6e6b4a433050336579-build.zip"
        },
        "getCommunityTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweet-724f596f4475596d7354-build.zip"
        },
        "getCommunityMember": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityMember-744e363969544d4c4334-build.zip"
        },
        "getRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordAppetite-3258623379794244504d-build.zip"
        },
        "getRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordMedicine-6d59557935697a394459-build.zip"
        },
        "deleteRecordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordTweet-694c6d2b533376513631-build.zip"
        },
        "deleteRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordTemperature-49714a554c58342b4876-build.zip"
        },
        "deleteRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordAppetite-7a6d6c484e7336527977-build.zip"
        },
        "deleteRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordMedicine-31745a72615551455957-build.zip"
        },
        "getRecordSleep": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordSleep-7761564b74366b507961-build.zip"
        },
        "addCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityInfo-334545504b6a77677878-build.zip"
        },
        "searchCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/searchCommunityInfo-41586d34656147786134-build.zip"
        },
        "addCommunityMember": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityMember-36637562793564316879-build.zip"
        },
        "addCommunityTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityTweet-37567a64533670542b50-build.zip"
        },
        "getCommunities": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunities-37654a6c4f567a4e446b-build.zip"
        },
        "getCommunityTweetLike": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweetLike-55316776756c3153336a-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
      "UnauthRoleArn": "arn:aws:iam::886081536916:role/amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole",
      "AuthRoleArn": "arn:aws:iam::886081536916:role/amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
      "UnauthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole",
      "StackName": "amplify-amplifyfbe781a77c4c4-staging-93754",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:886081536916:stack/amplify-amplifyfbe781a77c4c4-staging-93754/ab380b20-e22b-11eb-a300-063849101f6d",
      "AmplifyAppId": "d27v6zuu91qap0"
    },
    "categories": {
      "auth": {
        "BlueRoseNote": {}
      },
      "function": {
        "getUserProfile": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getUserProfile-567870326b6846363344-build.zip"
        },
        "updateUserProfile": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/updateUserProfile-38326e5449755a555434-build.zip"
        },
        "recordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/recordTweet-433253672b67582f626f-build.zip"
        },
        "getRecordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordTweet-6d2b4266527145756242-build.zip"
        },
        "addRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordTemperature-366a4a4f4e54375a3761-build.zip"
        },
        "getRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordTemperature-5969335254672b45394a-build.zip"
        },
        "addRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordMedicine-38783031644b787a3943-build.zip"
        },
        "addRecordSleep": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordSleep-39437a32773136786358-build.zip"
        },
        "addRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addRecordAppetite-4777506f4d465a51624b-build.zip"
        },
        "getCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityInfo-673438614a6f4e58314d-build.zip"
        },
        "getCommunityTweetReply": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweetReply-4b6e6b4a433050336579-build.zip"
        },
        "getCommunityTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweet-724f596f4475596d7354-build.zip"
        },
        "getCommunityMember": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityMember-51687458587871314e50-build.zip"
        },
        "getRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordAppetite-3258623379794244504d-build.zip"
        },
        "getRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordMedicine-6d59557935697a394459-build.zip"
        },
        "deleteRecordTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordTweet-694c6d2b533376513631-build.zip"
        },
        "deleteRecordTemperature": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordTemperature-49714a554c58342b4876-build.zip"
        },
        "deleteRecordAppetite": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordAppetite-7a6d6c484e7336527977-build.zip"
        },
        "deleteRecordMedicine": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteRecordMedicine-31745a72615551455957-build.zip"
        },
        "getRecordSleep": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getRecordSleep-7761564b74366b507961-build.zip"
        },
        "addCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityInfo-334545504b6a77677878-build.zip"
        },
        "searchCommunityInfo": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/searchCommunityInfo-41586d34656147786134-build.zip"
        },
        "addCommunityMember": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityMember-36637562793564316879-build.zip"
        },
        "addCommunityTweet": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/addCommunityTweet-37567a64533670542b50-build.zip"
        },
        "getCommunities": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunities-4c536334356e62525a4c-build.zip"
        },
        "getCommunityTweetLike": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/getCommunityTweetLike-55316776756c3153336a-build.zip"
        },
        "deleteCommunityMember": {
          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
          "s3Key": "amplify-builds/deleteCommunityMember-48346b4a716c554e4266-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -66,7 +66,7 @@
         },
         "getCommunityMember": {
           "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
-          "s3Key": "amplify-builds/getCommunityMember-744e363969544d4c4334-build.zip"
+          "s3Key": "amplify-builds/getCommunityMember-51687458587871314e50-build.zip"
         },
         "getRecordAppetite": {
           "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
@@ -114,11 +114,15 @@
         },
         "getCommunities": {
           "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
-          "s3Key": "amplify-builds/getCommunities-37654a6c4f567a4e446b-build.zip"
+          "s3Key": "amplify-builds/getCommunities-4c536334356e62525a4c-build.zip"
         },
         "getCommunityTweetLike": {
           "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
           "s3Key": "amplify-builds/getCommunityTweetLike-55316776756c3153336a-build.zip"
+        },
+        "deleteCommunityMember": {
+          "deploymentBucketName": "amplify-amplifyfbe781a77c4c4-staging-93754-deployment",
+          "s3Key": "amplify-builds/deleteCommunityMember-48346b4a716c554e4266-build.zip"
         }
       }
     }
