amplify/backend/api/BlueRoseNoteAPIs/api-params.json (before)
{
    "paths": [
        {
            "name": "/UserProfile",
            "lambdaFunction": "getUserProfile",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/UserProfile"
        },
        {
            "name": "/RecordTweet",
            "lambdaFunction": "recordTweet",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTweet"
        },
        {
            "name": "/RecordTemperature",
            "lambdaFunction": "addRecordTemperature",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTemperature"
        },
        {
            "name": "/RecordSleep",
            "lambdaFunction": "addRecordSleep",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordSleep"
        },
        {
            "name": "/RecordAppetite",
            "lambdaFunction": "addRecordAppetite",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordAppetite"
        },
        {
            "name": "/RecordMedicine",
            "lambdaFunction": "addRecordMedicine",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordMedicine"
        },
        {
            "name": "/CommunityInfo",
            "lambdaFunction": "getCommunityInfo",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityInfo"
        },
        {
            "name": "/CommunityMember",
            "lambdaFunction": "getCommunityMember",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityMember"
        },
        {
            "name": "/CommunityTweet",
            "lambdaFunction": "getCommunityTweet",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweet"
        },
        {
            "name": "/CommunityTweetImg",
            "lambdaFunction": "getCommunityTweetImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetImg"
        },
        {
            "name": "/CommunityTweetReply",
            "lambdaFunction": "getCommunityTweetReply",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetReply"
        },
        {
            "name": "/CommunityTweetReplyImg",
            "lambdaFunction": "getCommunityReplyImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetReplyImg"
        },
        {
            "name": "/RecordTweetImg",
            "lambdaFunction": "getRecordTweetImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTweetImg"
        },
        {
            "name": "/UserProfileBackImg",
            "lambdaFunction": "getUserProfileBackImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/UserProfileBackImg"
        },
        {
            "name": "/UserProfileSelfImg",
            "lambdaFunction": "getUserProfileSelfImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/UserProfileSelfImg"
        }
    ],
    "resourceName": "BlueRoseNoteAPIs",
    "apiName": "BlueRoseNoteAPIs",
    "functionArns": [
        {
            "lambdaFunction": "getUserProfile"
        },
        {
            "lambdaFunction": "recordTweet"
        },
        {
            "lambdaFunction": "addRecordTemperature"
        },
        {
            "lambdaFunction": "addRecordSleep"
        },
        {
            "lambdaFunction": "addRecordAppetite"
        },
        {
            "lambdaFunction": "addRecordMedicine"
        },
        {
            "lambdaFunction": "getCommunityInfo"
        },
        {
            "lambdaFunction": "getCommunityMember"
        },
        {
            "lambdaFunction": "getCommunityTweet"
        },
        {
            "lambdaFunction": "getCommunityTweetImg"
        },
        {
            "lambdaFunction": "getCommunityTweetReply"
        },
        {
            "lambdaFunction": "getCommunityReplyImg"
        },
        {
            "lambdaFunction": "getRecordTweetImg"
        },
        {
            "lambdaFunction": "getUserProfileBackImg"
        },
        {
            "lambdaFunction": "getUserProfileSelfImg"
        }
    ],
    "privacy": {
        "auth": 15,
        "unauth": 0,
        "authRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
        "unAuthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "getUserProfile",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "recordTweet",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordTemperature",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordSleep",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordAppetite",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordMedicine",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityInfo",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityMember",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweet",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweetImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweetReply",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityReplyImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getRecordTweetImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getUserProfileBackImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getUserProfileSelfImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ],
    "uuid": "e27dca8a"
}

amplify/backend/api/BlueRoseNoteAPIs/api-params.json (after)
{
    "paths": [
        {
            "name": "/UserProfile",
            "lambdaFunction": "getUserProfile",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/UserProfile"
        },
        {
            "name": "/RecordTweet",
            "lambdaFunction": "recordTweet",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTweet"
        },
        {
            "name": "/RecordTemperature",
            "lambdaFunction": "addRecordTemperature",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTemperature"
        },
        {
            "name": "/RecordSleep",
            "lambdaFunction": "addRecordSleep",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordSleep"
        },
        {
            "name": "/RecordAppetite",
            "lambdaFunction": "addRecordAppetite",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordAppetite"
        },
        {
            "name": "/RecordMedicine",
            "lambdaFunction": "addRecordMedicine",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordMedicine"
        },
        {
            "name": "/CommunityInfo",
            "lambdaFunction": "getCommunityInfo",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityInfo"
        },
        {
            "name": "/CommunityMember",
            "lambdaFunction": "getCommunityMember",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityMember"
        },
        {
            "name": "/CommunityTweet",
            "lambdaFunction": "getCommunityTweet",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweet"
        },
        {
            "name": "/CommunityTweetImg",
            "lambdaFunction": "getCommunityTweetImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetImg"
        },
        {
            "name": "/CommunityTweetReply",
            "lambdaFunction": "getCommunityTweetReply",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetReply"
        },
        {
            "name": "/CommunityTweetReplyImg",
            "lambdaFunction": "getCommunityReplyImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/CommunityTweetReplyImg"
        },
        {
            "name": "/RecordTweetImg",
            "lambdaFunction": "getRecordTweetImg",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            },
            "policyResourceName": "/RecordTweetImg"
        }
    ],
    "resourceName": "BlueRoseNoteAPIs",
    "apiName": "BlueRoseNoteAPIs",
    "functionArns": [
        {
            "lambdaFunction": "getUserProfile"
        },
        {
            "lambdaFunction": "recordTweet"
        },
        {
            "lambdaFunction": "addRecordTemperature"
        },
        {
            "lambdaFunction": "addRecordSleep"
        },
        {
            "lambdaFunction": "addRecordAppetite"
        },
        {
            "lambdaFunction": "addRecordMedicine"
        },
        {
            "lambdaFunction": "getCommunityInfo"
        },
        {
            "lambdaFunction": "getCommunityMember"
        },
        {
            "lambdaFunction": "getCommunityTweet"
        },
        {
            "lambdaFunction": "getCommunityTweetImg"
        },
        {
            "lambdaFunction": "getCommunityTweetReply"
        },
        {
            "lambdaFunction": "getCommunityReplyImg"
        },
        {
            "lambdaFunction": "getRecordTweetImg"
        }
    ],
    "privacy": {
        "auth": 15,
        "unauth": 0,
        "authRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-authRole",
        "unAuthRoleName": "amplify-amplifyfbe781a77c4c4-staging-93754-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "getUserProfile",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "recordTweet",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordTemperature",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordSleep",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordAppetite",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "addRecordMedicine",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityInfo",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityMember",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweet",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweetImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityTweetReply",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getCommunityReplyImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "getRecordTweetImg",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ],
    "uuid": "e27dca8a"
}

amplify/backend/api/BlueRoseNoteAPIs/api-params.json (diff)
@@ -194,36 +194,6 @@
                 ]
             },
             "policyResourceName": "/RecordTweetImg"
-        },
-        {
-            "name": "/UserProfileBackImg",
-            "lambdaFunction": "getUserProfileBackImg",
-            "privacy": {
-                "private": true,
-                "auth": [
-                    "/POST",
-                    "/GET",
-                    "/PUT",
-                    "/PATCH",
-                    "/DELETE"
-                ]
-            },
-            "policyResourceName": "/UserProfileBackImg"
-        },
-        {
-            "name": "/UserProfileSelfImg",
-            "lambdaFunction": "getUserProfileSelfImg",
-            "privacy": {
-                "private": true,
-                "auth": [
-                    "/POST",
-                    "/GET",
-                    "/PUT",
-                    "/PATCH",
-                    "/DELETE"
-                ]
-            },
-            "policyResourceName": "/UserProfileSelfImg"
         }
     ],
     "resourceName": "BlueRoseNoteAPIs",
@@ -267,12 +237,6 @@
         },
         {
             "lambdaFunction": "getRecordTweetImg"
-        },
-        {
-            "lambdaFunction": "getUserProfileBackImg"
-        },
-        {
-            "lambdaFunction": "getUserProfileSelfImg"
         }
     ],
     "privacy": {
@@ -381,22 +345,6 @@
         {
             "category": "function",
             "resourceName": "getRecordTweetImg",
-            "attributes": [
-                "Name",
-                "Arn"
-            ]
-        },
-        {
-            "category": "function",
-            "resourceName": "getUserProfileBackImg",
-            "attributes": [
-                "Name",
-                "Arn"
-            ]
-        },
-        {
-            "category": "function",
-            "resourceName": "getUserProfileSelfImg",
             "attributes": [
                 "Name",
                 "Arn"
